(* :margin 0px)

((:or header footer)
 :padding 0px
 :border none)


((body > header)
 :display grid
 :grid-template-columns auto 1fr
 :align-items start
 :justify-content center)

((body > footer)
 :display grid
 :grid-template-columns auto
 :align-items center
 :justify-content center
 :border none
 :background #(accent))

((body > header > *)
 :height 100%
 :background #(accent)
 :display grid
 :font-stretch extra-expanded
 :letter-spacing 0.5em
 :align-items center
 :text-align end)

(a
 :display inline-block)

((nav a)
 :width 100%
 :text-transform uppercase)

(((body > header) (:and a :link))
 :text-decoration none)

;; Headers - sections, articles, ...


((:or h1 h2 h3 h4 h5)
 :background #(accent)
 :padding 10px 0px
 :text-transform uppercase)

((:or h1 h2 h3 h4 h5)
 :margin 0px
 :color #(black)
 :background #(accent))

(((:or h1 h2 h3 h4 h5) a)
 :margin 0px
 :color #(black)
 :background #(accent))

((:and (:or h1 h2 h3 h4 h5 a) :hover)
 :color #(white)
 :background #(black))

(((:and (:or h1 h2 h3 h4 h5) :hover) a)
 :color #(white)
 :background #(black))

((:and a :link)
 :text-decoration underline
 :text-decoration-style dotted)

((:and a :hover)
 :text-decoration none)

(aside :background #(accent))


