(:let* (
        ;; Basic stylings

        (br "4px")
        (xs-pad "4px")
        (sm-pad "8px")
        (md-pad "16px")
        (lg-pad "20px")
        (xlg-pad "40px")
        (trans "0.3s")

        ;; Breakpoints
        (small-breakpoint "400px")
        (large-breakpoint "768px")

        ;; Colors
        (primary "#101010")
        (accent "#f8f8f8")
        (red "#CF4243")
        (yellow "#ffeb3b")
        (grey "#f3f3f3")
        (white "#fff")
        (black "#000")

        ;;Links
        (link-color #(primary))
        (link-hover-color (darken #(link-color) 15%))

        ;; Text
        (text "rgba(0, 0, 0, 0.8)")
        (secondary "rgba(0, 0, 0, 0.54)")
        (disabled "rgba(0, 0, 0, 0.38)")
        (dividers "rgba(0, 0, 0, 0.12)")

        ;; Font
        (sans-serif "-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'")
        (serif "Georgia, Times, 'Times New Roman', serif")
        (monospace "Menlo, Monaco, Consolas, 'Courier New', monospace")
        (font-family #(sans-serif))

        ;; Typography
        (font-size "16px")
        (font-size-small (ceiling (* #(font-size) 0.85)))
        (font-size-h1 (ceiling (* #(font-size) 2)))
        (font-size-h2 (ceiling (* #(font-size) 1.75)))
        (font-size-h3 (ceiling (* #(font-size) 1.5)))
        (font-size-h4 (ceiling (* #(font-size) 1.25)))
        (font-size-h5 (ceiling (* #(font-size) 1.1)))
        (font-size-h6 (ceiling (* #(font-size) 1)))
        (line-height 1.5)
        ;; Other
        (border (values 1px solid #(dividers)))
        )
  (:include "base.lass")
  (:include "typography.lass")
  (:include "forms.lass")
  (:include "buttons.lass")
  (:include "tables.lass")
  (:include "bruta.lass"))

